{
  "name": "my-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push:dev": "cross-env ENV_FILE=.env.development drizzle-kit push",
    "db:push:prod": "cross-env ENV_FILE=.env.production drizzle-kit push",
    "db:generate:dev": "cross-env ENV_FILE=.env.development drizzle-kit generate",
    "db:generate:prod": "cross-env ENV_FILE=.env.production drizzle-kit generate",
    "db:studio:dev": "cross-env ENV_FILE=.env.development drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.56.0",
    "@serwist/next": "^9.5.11",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "recharts": "^3.8.1",
    "serwist": "^9.5.11",
    "swr": "^2.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
